<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>digiwallet</name>
    <displayName><![CDATA[Digiwallet for Prestashop]]></displayName>
    <version><![CDATA[1.1.2]]></version>
    <description><![CDATA[Activates iDeal, Bancontact, Sofort, Visa / Mastercard Credit cards, PaysafeCard, AfterPay, 
BankWire, PayPal and Refunds in Prestashop]]></description>
    <author><![CDATA[DigiWallet.nl]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
</module>