{
    "name":"digiwallet/transaction-client",
    "type": "library",
    "description": "DigiWallet Transaction Client",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Digiwallet\\Packages\\Transaction\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Digiwallet\\Packages\\Transaction\\Tests\\": "tests/"
        }
    }

}
